# 4.9 Task Part 1 - Intro to Data Visualization with Python

### Contents list

#### Part 1 Question 3
#### 1. Import libraries and data
#### Part 1 Question 4
#### Part 1 Question 5
#### Part 1 Question 6
#### Part 1 Question 8

#### Part 1 Question 3

Import your analysis libraries, as well as your new customer data set as a dataframe.

#### 1. Import libraries and data

In [3]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [4]:
# declare path as variable

path = r'/Users/dekstrom/Documents/Career Foundry/Instacart Basket Analysis 11-2023'

In [77]:
# import customers.csv

df_cust = pd.read_csv(os.path.join(path,'02 Data','Original Data','customers.csv'))

In [78]:
# check shape of df_cust

df_cust.shape

(206209, 10)

In [79]:
# check columns of df_cust

df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

#### Part 1 Question 4

Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [80]:
# rename columns to have consistent format

df_cust.rename(columns = {'First Name':'first_name', 'Surnam':'surname', 'Gender':'gender', 'STATE':'state', 'Age':'age', 'n_dependants':'num_of_dependants'},inplace = True)

In [81]:
# check output

df_cust.head()

,user_id,first_name,surname,gender,state,age,date_joined,num_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [82]:
# check data types

df_cust.dtypes

user_id               int64
first_name           object
surname              object
gender               object
state                object
age                   int64
date_joined          object
num_of_dependants     int64
fam_status           object
income                int64
dtype: object

In [83]:
# change user_id data type to string

df_cust['user_id'] = df_cust['user_id'].astype('str')

In [84]:
# check output

df_cust.dtypes

user_id              object
first_name           object
surname              object
gender               object
state                object
age                   int64
date_joined          object
num_of_dependants     int64
fam_status           object
income                int64
dtype: object

As i'm not sure yet which columns I will need, I will not drop any yet.

In [85]:
# export wrangled df_cust to pickle file

df_cust.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_wrangled_.pkl'))

#### Part 1 Question 5

Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [86]:
# check general statistics

df_cust.describe()

                 age  num_of_dependants         income
count  206209.000000      206209.000000  206209.000000
mean       49.501646           1.499823   94632.852548
std        18.480962           1.118433   42473.786988
min        18.000000           0.000000   25903.000000
25%        33.000000           0.000000   59874.000000
50%        49.000000           1.000000   93547.000000
75%        66.000000           3.000000  124244.000000
max        81.000000           3.000000  593901.000000

The stastics don't immediately signal inconsistencies.

In [87]:
# sanity check high incomes to check for outliers

df_cust[df_cust['income'] > 500000]

,user_id,first_name,surname,gender,state,age,date_joined,num_of_dependants,fam_status,income
2018,33595,Jose,Castaneda,Male,Mississippi,65,1/12/2017,2,married,577728
6515,15931,Willie,Wyatt,Male,Louisiana,48,2/6/2017,0,single,518122
12044,658,Ernest,English,Male,Vermont,75,3/11/2017,0,divorced/widowed,576876
21704,136050,Daniel,Walter,Male,Maryland,49,5/6/2017,3,married,559700
21726,58596,Thomas,Cohen,Male,Washington,75,5/6/2017,2,married,593901
27182,98373,Randy,Mills,Male,Utah,76,6/6/2017,3,married,578551
28772,25785,Jessica,Yang,Female,Ohio,43,6/16/2017,2,married,553569
30603,188226,Todd,Marquez,Male,Minnesota,42,6/26/2017,3,married,549286
34899,143827,Scott,Donaldson,Male,Connecticut,68,7/21/2017,2,married,540239
46867,131083,NaN,Sanchez,Male,Idaho,57,9/27/2017,1,married,529539
47924,61454,Beverly,Townsend,Female,Wisconsin,47,10/3/2017,1,married,500871
51576,135945,Andrea,Rosario,Female,Ohio,55,10/23/2017,0,single,544248
51985,134788,Diana,Donovan,Female,Vermont,79,10/26/2017,2,married,562610
54072,16495,Kimberly,Pierce,Female,Nebraska,72,11/7/2017,1,married,514838
55980,183832,Sarah,Buchanan,Female,North Carolina,71,11/18/2017,1,married,558033
59842,196957,Ernest,English,Male,Vermont,45,12/11/2017,1,married,511616
66262,91930,Philip,Mullen,Male,North Carolina,60,1/17/2018,0,divorced/widowed,578251
68108,45455,Sara,Mcmahon,Female,Illinois,49,1/27/2018,2,married,532201
70431,50623,Marilyn,Sandoval,Female,Oklahoma,64,2/10/2018,2,married,573849
78104,82185,Diana,Jackson,Female,New Hampshire,59,3/26/2018,3,married,573617
80006,168516,Nancy,Gutierrez,Female,Hawaii,48,4/5/2018,3,married,504053
81583,103702,Kathryn,Mclaughlin,Female,Louisiana,55,4/14/2018,3,married,591089
85183,145089,Nancy,Gutierrez,Female,Utah,52,5/5/2018,1,married,526894
87566,917,Lillian,Schaefer,Female,Wisconsin,62,5/19/2018,3,married,552776
90375,10182,Deborah,Potter,Female,Maryland,69,6/4/2018,1,married,515905
91486,174006,Walter,Nunez,Male,Utah,45,6/10/2018,0,single,539810
91847,197521,Kathy,Mitchell,Female,West Virginia,81,6/12/2018,1,married,501962
98377,58157,Beverly,Nelson,Female,Kansas,64,7/20/2018,0,divorced/widowed,540828
98469,160613,Angela,Rodriguez,Female,Illinois,79,7/21/2018,3,married,579169
98707,14872,Rebecca,Burns,Female,Oklahoma,75,7/22/2018,0,divorced/widowed,509944
99489,111666,Phillip,Small,Male,New York,77,7/26/2018,1,married,512331
100899,142642,Gregory,Cain,Male,Vermont,54,8/3/2018,0,single,531126
109407,146079,Scott,Webster,Male,Indiana,71,9/22/2018,2,married,543925
111950,187680,Catherine,Church,Female,Wyoming,43,10/7/2018,2,married,590790
114821,165931,Gloria,Haynes,Female,North Carolina,63,10/23/2018,3,married,545128
121169,205626,Frances,Nixon,Female,Utah,47,11/29/2018,3,married,544515
122243,20594,Rachel,Houston,Female,South Carolina,45,12/6/2018,0,single,569810
123682,1875,Sean,Hinton,Male,Pennsylvania,64,12/14/2018,3,married,514782
124589,198289,Teresa,Cameron,Female,Alabama,72,12/19/2018,3,married,523088
127232,152361,Sara,Barrera,Female,New Hampshire,59,1/3/2019,1,married,544217
129576,111075,Bobby,Pruitt,Male,Washington,59,1/17/2019,3,married,524193
129594,89348,Patrick,Palmer,Male,Virginia,75,1/17/2019,2,married,521640
131449,26962,Douglas,Hebert,Male,Massachusetts,63,1/28/2019,3,married,521807
135221,58002,Terry,Shaw,Male,Indiana,80,2/19/2019,1,married,569253
138683,43808,Karen,Boyle,Female,Wisconsin,64,3/11/2019,3,married,506877
139133,170138,Jack,Love,Male,Alaska,71,3/13/2019,3,married,551672
143953,167103,Rebecca,Yu,Female,New York,45,4/10/2019,1,married,502865
145552,187854,Jeffrey,Xiong,Male,Montana,51,4/19/2019,3,married,528184
147057,53303,James,Guevara,Male,Delaware,72,4/28/2019,2,married,556641
152849,179471,Sarah,Oliver,Female,Alaska,50,5/31/2019,2,married,528102
160421,197393,Joseph,Hickman,Male,Nevada,49,7/14/2019,0,single,512780
160631,92587,Frank,Rodgers,Male,Nebraska,46,7/15/2019,1,married,505360
164664,42620,Julie,Lopez,Female,Michigan,45,8/8/2019,2,married,544896
165240,71562,Russell,Henderson,Male,District of Columbia,44,8/11/2019,3,married,506465
167037,189861,Pamela,Jordan,Female,Pennsylvania,47,8/21/2019,0,single,584097
170173,204099,Gary,Wilson,Male,Washington,48,9/8/2019,3,married,536156
174110,114554,Carlos,Medina,Male,Delaware,55,9/30/2019,2,married,503088
178164,204073,Kimberly,Good,Female,Nebraska,51,10/23/2019,2,married,508135
179182,9727,Mark,Neal,Male,Mississippi,76,10/29/2019,3,married,515638
180288,48895,Gregory,Chase,Male,Mississippi,45,11/5/2019,1,married,510231
180894,89367,Ruth,Tucker,Female,Indiana,56,11/8/2019,3,married,525892
181171,95326,Linda,Duncan,Female,Connecticut,44,11/10/2019,0,single,567729
181442,36916,Christina,Walker,Female,Tennessee,41,11/11/2019,1,married,551849
185582,77078,Angela,Rodriguez,Female,Kansas,50,12/5/2019,1,married,574425
189396,190478,Craig,Clark,Male,Texas,51,12/27/2019,1,married,507056
199982,169026,Adam,Fernandez,Male,Hawaii,46,2/26/2020,0,single,550917
200450,112113,Benjamin,Parsons,Male,Indiana,57,2/29/2020,1,married,579397
200774,71027,Lawrence,Malone,Male,Michigan,81,3/2/2020,1,married,571932
202655,98580,NaN,Patterson,Male,Washington,43,3/12/2020,2,married,592409
204513,21667,Edward,Miles,Male,Tennessee,53,3/22/2020,0,single,518856

In [88]:
# remove jupyter's row limit

pd.options.display.max_rows = None

In [89]:
# check max price row

df_cust[df_cust['income'] == df_cust['income'].max()]

,user_id,first_name,surname,gender,state,age,date_joined,num_of_dependants,fam_status,income
21726,58596,Thomas,Cohen,Male,Washington,75,5/6/2017,2,married,593901

In [90]:
# check min price row

df_cust[df_cust['income'] == df_cust['income'].min()]

,user_id,first_name,surname,gender,state,age,date_joined,num_of_dependants,fam_status,income
34047,134975,Robert,Wheeler,Male,North Dakota,39,7/16/2017,0,single,25903

In [91]:
# check for mixed-type columns in a df_cust

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [92]:
# change first_name data type to string

df_cust['first_name'] = df_cust['first_name'].astype('str')

In [93]:
# re-check for mixed-type columns in a df_cust

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

In [94]:
# check for missing values and return count for each column

df_cust.isnull().sum()

user_id              0
first_name           0
surname              0
gender               0
state                0
age                  0
date_joined          0
num_of_dependants    0
fam_status           0
income               0
dtype: int64

In [95]:
# create dataframe of full duplicates

df_dups = df_cust[df_cust.duplicated()]

In [96]:
# check full duplicates

df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, num_of_dependants, fam_status, income]
Index: []

In [97]:
# check dataframe head

df_cust.head(50)

,user_id,first_name,surname,gender,state,age,date_joined,num_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416

In [98]:
# check dataframe tail

df_cust.tail(50)

,user_id,first_name,surname,gender,state,age,date_joined,num_of_dependants,fam_status,income
206159,158282,Clarence,Mclean,Male,North Dakota,47,4/1/2020,3,married,102183
206160,158851,Justin,Jacobson,Male,Mississippi,48,4/1/2020,0,single,157333
206161,177512,Sarah,Estes,Female,Oregon,33,4/1/2020,2,married,66772
206162,187532,nan,Floyd,Female,California,39,4/1/2020,0,single,56325
206163,105961,Ernest,Novak,Male,Massachusetts,36,4/1/2020,0,single,97088
206164,103940,Tina,Whitney,Female,Alaska,49,4/1/2020,2,married,157347
206165,19707,Christina,Wallace,Female,Montana,27,4/1/2020,3,married,80165
206166,20302,Robin,Baldwin,Female,Arkansas,39,4/1/2020,1,married,63509
206167,98736,Jonathan,Hawkins,Male,Wyoming,23,4/1/2020,1,married,77233
206168,98772,Debra,Jacobs,Female,Minnesota,37,4/1/2020,1,married,99075
206169,99254,Lori,Watts,Female,Delaware,75,4/1/2020,1,married,156966
206170,114593,Christopher,Velazquez,Male,Virginia,34,4/1/2020,2,married,75707
206171,116898,nan,Delgado,Female,Colorado,23,4/1/2020,2,married,59222
206172,120440,Philip,Duran,Male,North Dakota,42,4/1/2020,3,married,120080
206173,122524,Phyllis,Greene,Male,Nebraska,77,4/1/2020,0,divorced/widowed,163113
206174,134553,Ralph,Avalos,Male,Indiana,25,4/1/2020,1,married,64482
206175,167749,Deborah,Farrell,Female,Florida,28,4/1/2020,1,married,30169
206176,186595,Ruth,Cunningham,Female,Mississippi,38,4/1/2020,1,married,92727
206177,199732,Katherine,Abbott,Female,Iowa,71,4/1/2020,1,married,31019
206178,138442,Gloria,Cantrell,Female,North Carolina,26,4/1/2020,1,married,46199
206179,177599,Donna,Ruiz,Female,Kansas,71,4/1/2020,3,married,119306
206180,48091,Jeremy,Willis,Male,West Virginia,37,4/1/2020,3,married,31048
206181,192077,Susan,Nash,Female,Georgia,54,4/1/2020,3,married,160664
206182,180181,Carl,Bridges,Male,West Virginia,77,4/1/2020,2,married,167232
206183,79560,Steven,Sutton,Male,Wyoming,78,4/1/2020,3,married,101764
206184,61944,Walter,Park,Male,Ohio,54,4/1/2020,0,single,58050
206185,149397,Tina,Wu,Female,Kentucky,22,4/1/2020,1,married,32242
206186,107955,Victor,Guzman,Male,Pennsylvania,41,4/1/2020,3,married,136624
206187,163443,Roy,Harvey,Male,Pennsylvania,37,4/1/2020,0,single,82652
206188,93669,Patricia,Cole,Female,Maryland,74,4/1/2020,1,married,122136
206189,193828,Russell,Travis,Male,North Carolina,46,4/1/2020,1,married,160483
206190,197067,Kathy,Bell,Female,Arizona,42,4/1/2020,0,single,114821
206191,7177,Russell,Zimmerman,Male,Mississippi,71,4/1/2020,3,married,64400
206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
206193,103412,Willie,Goodman,Male,Michigan,46,4/1/2020,2,married,154481
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206195,205766,Amanda,Hodge,Female,Oregon,18,4/1/2020,2,living with parents and siblings,48510
206196,139950,Gloria,Murray,Female,Colorado,45,4/1/2020,2,married,150954
206197,74598,Christopher,Velazquez,Male,Minnesota,52,4/1/2020,0,single,140700
206198,83573,Gloria,Murray,Female,Michigan,28,4/1/2020,0,single,32237
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [99]:
# check shape

df_cust.shape

(206209, 10)

In [100]:
# export consistency checked df_cust to pickle file

df_cust.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_checked_.pkl'))

#### Part 1 Question 6

Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [7]:
# import ords_prods_merged_derived_final.pkl

df_ords_prods = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_merged_derived_final.pkl'))

In [6]:
# import df_cust.pkl

df_cust = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','customers_checked_.pkl'))

In [105]:
# check df_ords_prods head

df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,days_since_prior_median,order_freq_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest Days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [16]:
# remove jupyter's columns limit

pd.options.display.max_columns = None

In [106]:
# check value counts of _merge

df_ords_prods['_merge'].value_counts()

_merge
both          32406318
left_only            0
right_only           0
Name: count, dtype: int64

In [107]:
# check shape

df_ords_prods.shape

(32406318, 25)

In [8]:
# drop _merge col that remained from previous merge

df_ords_prods = df_ords_prods.drop('_merge', axis=1)

In [109]:
# check shape

df_ords_prods.shape

(32406318, 24)

In [110]:
# check df_cust head

df_cust.head()

,user_id,first_name,surname,gender,state,age,date_joined,num_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [113]:
# check range of user_id

df_cust[['user_id']].describe()

       user_id
count   206209
unique  206209
top      26711
freq         1

In [9]:
# check user id data type

df_ords_prods['user_id'].dtypes

dtype('int64')

In [10]:
# change df_ords_prods user_id column data type to string

df_ords_prods['user_id'] = df_ords_prods['user_id'].astype('str')

In [120]:
# check range of user_id

df_ords_prods[['user_id']].describe()

         user_id
count   32406318
unique    206209
top       201268
freq        3704

In [11]:
# confirm key has same data type

df_ords_prods['user_id'].dtypes == df_cust['user_id'].dtypes

True

In [12]:
# merge dataframes with left merge

df_ords_prods_cust = df_ords_prods.merge(df_cust, on = 'user_id', how = 'left', indicator = True)

In [15]:
# check value counts for _merge flag

df_ords_prods_cust['_merge'].value_counts(dropna=False)

_merge
both          32406318
left_only            0
right_only           0
Name: count, dtype: int64

In [18]:
# check head of df_ords_prods_cust

df_ords_prods_cust.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,days_since_prior_median,order_freq_flag,first_name,surname,gender,state,age,date_joined,num_of_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest Days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [19]:
# drop _merge flag

df_ords_prods_cust = df_ords_prods_cust.drop('_merge', axis=1)

In [20]:
# check head of df_ords_prods_cust

df_ords_prods_cust.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,days_since_prior_median,order_freq_flag,first_name,surname,gender,state,age,date_joined,num_of_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest Days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest Days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [21]:
# check shape of df_ords_prods_cust

df_ords_prods_cust.shape

(32406318, 33)

In [22]:
# check statistics of df_ords_prods_cust

df_ords_prods_cust.describe()

,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,average_price,days_since_prior_median,age,num_of_dependants,income
count,3.240632e+07,3.240632e+07,3.240632e+07,3.240632e+07,3.033013e+07,3.240632e+07,3.240632e+07,3.240632e+07,3.240632e+07,3.240632e+07,3.240632e+07,3.240632e+07,3.240632e+07,3.240632e+07,3.240632e+07,3.240632e+07,3.240632e+07
mean,1.710746e+06,1.714236e+01,2.738870e+00,1.342513e+01,1.110401e+01,2.559750e+04,8.352515e+00,5.895932e-01,7.119554e+01,9.919598e+00,7.790729e+00,3.305240e+01,7.790729e+00,1.039770e+01,4.946517e+01,1.501892e+00,9.943779e+04
std,9.872997e+05,1.753541e+01,2.090076e+00,4.246396e+00,8.779033e+00,1.408444e+04,7.127111e+00,4.919076e-01,3.821055e+01,6.281383e+00,4.241395e+00,2.515540e+01,7.346806e-01,7.131717e+00,1.848557e+01,1.118864e+00,4.305755e+04
min,2.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,8.559450e+05,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354100e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.378431e+00,6.000000e+00,3.300000e+01,1.000000e+00,6.700400e+04
50%,1.711049e+06,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530000e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.811750e+00,8.000000e+00,4.900000e+01,2.000000e+00,9.661700e+04
75%,2.565505e+06,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.228899e+00,1.300000e+01,6.500000e+01,3.000000e+00,1.279120e+05
max,3.421083e+06,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01,2.320000e+01,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

#### Part 1 Question 8

Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [24]:
# export to pickle file

df_ords_prods_cust.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))