# 4.4 Data Wrangling & Subsetting

### Contents List

#### Practice Work:
#### 1. Importing libraries
#### 2. Importing Data
#### 3. Dropping columns
#### 4. Renaming columns
#### 5. Changing data types
#### 6. Transposing Data
#### 7. Data Dictionaries
#### 8. Subsetting
#### 9. Exporting Dataframes
#### Task:
#### Question 2
#### Question 3
#### Question 4
#### Question 5
#### Question 6
#### Question 7
#### Question 8
#### Question 9
#### Question 10
#### Question 11
#### Question 12
#### Question 13
#### Question 14

#### Practice Work:

#### 1. Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

#### 2. Importing data

In [2]:
# declare path as variable
path = r'/Users/dekstrom/Documents/Career Foundry/Instacart Basket Analysis 11-2023'

In [3]:
# import orders.csv as dataframe
df_ords = pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'), index_col = False)

In [96]:
# import products.csv as dataframe
df_prods = pd.read_csv(os.path.join(path,'02 Data','Original Data','products.csv'), index_col = False)

#### 3. Dropping columns

In [4]:
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [5]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [6]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

#### 4. Renaming columns

In [7]:
df_ords.rename(columns = {'order_dow':'orders_day_of_week'},inplace = True)

In [8]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [9]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

#### 5. Changing data types

In [10]:
df_ords['order_id'].dtype

dtype('O')

#### 6. Transposing data

In [104]:
# importing data set departments.csv
df_dep = pd.read_csv(os.path.join(path,'02 Data','Original Data','departments.csv'), index_col = False)

In [105]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [106]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [107]:
df_dep_t = df_dep.T

In [108]:
df_dep_t.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [109]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [110]:
df_dep_t.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [111]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [112]:
new_header = df_dep_t.iloc[0]

In [113]:
new_header

0    department
Name: department_id, dtype: object

In [114]:
df_dep_t_new = df_dep_t[1:]

In [115]:
df_dep_t_new.head()

         0
1   frozen
2    other
3   bakery
4  produce
5  alcohol

In [116]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [117]:
df_dep_t_new.columns = new_header

In [118]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [119]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

#### 7. Data dictionaries

In [120]:
#creates data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [121]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [122]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [123]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [124]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [125]:
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

#### 8. Subsetting

In [126]:
# creates new data frame with only snacks
df_snacks = df_prods[df_prods['department_id']==19]

In [127]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [128]:
df_snacks_2 = df_prods.loc[df_prods['department_id']==19]

In [129]:
df_snacks_2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [130]:
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

#### 9. Exporting dataframes

In [131]:
# syntax for exporting:
# df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

#### Task:

#### Question 2

Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [11]:
# show df_ords to identify non-numeric variable
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [12]:
# change data type of user_id tp string since it's an ID and doesn't represent a useable numerical value
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [13]:
# confirm new data type of user_id is object (string)
df_ords['user_id'].dtype

dtype('O')

#### Question 3

Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

In [14]:
# show column names to identify unintuitive name
df_ords.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [15]:
# change name of column without overwriting existing column name
df_ords.rename(columns = {'order_number':'number_of_orders'},inplace = False)

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [16]:
# show that df_ords has not been overwritten
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [17]:
# save renamed data frame as new data frame
df_ords_renamed = df_ords.rename(columns = {'order_number':'number_of_orders'},inplace = False)

In [18]:
# show new renamed dataframe
df_ords_renamed.head()

,order_id,user_id,number_of_orders,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

#### Question 4

Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [19]:
# show value count for order_hour_of_day
df_ords['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

##### Findings

The busiest hour (in terms of orders placed) is 10AM. Peak busy hours are from about 9AM to 3PM. 2AM to 5AM is the least busy time for placing orders.

#### Question 5

Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [141]:
# import departments.csv data set
df_dept = pd.read_csv(os.path.join(path,'02 Data','Original Data','departments.csv'), index_col = False)

In [142]:
# show df_dept
df_dept.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [143]:
# transpose df_dept
df_dept_t = df_dept.T

In [144]:
# show df_dept_t
df_dept_t.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [145]:
# reset index of df_dept_t
df_dept_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [146]:
df_dept_t.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [147]:
# create variable for header row
dept_new_header = df_dept_t.iloc[0]

In [148]:
# remove row 0
df_dept_t_new = df_dept_t[1:]

In [149]:
# add header to df_dept_t_new
df_dept_t_new.columns = dept_new_header

In [150]:
# show df_dept_t_new
df_dept_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [151]:
# create data dictionary for df_dept_t_new
data_dict_dept = df_dept_t_new.to_dict('index')

In [152]:
# show data_dict_dept
data_dict_dept

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [153]:
# find meaning of Department ID = 4
print(data_dict_dept.get('4'))

{'department': 'produce'}

##### Findings

The meaning of a Department ID of 4 is the **produce** department.

#### Question 6

The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [154]:
# find Department ID for breakfast items
df_dept_t_new[df_dept_t_new['department']=='breakfast']

department_id department
14             breakfast

In [155]:
# create subset of df_prods for breakfast items
df_breakfast = df_prods[df_prods['department_id']==14]

In [156]:
# reset index for df_breakfast
df_breakfast = df_breakfast.reset_index(drop=True)

In [157]:
# show df_breakfast
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
0,28,Wheat Chex Cereal,121,14,10.1
1,34,NaN,121,14,12.2
2,68,"Pancake Mix, Buttermilk",130,14,13.7
3,90,Smorz Cereal,121,14,3.9
4,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
1111,49326,Cereal Variety Fun Pack,121,14,9.1
1112,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
1113,49543,Chocolate Cheerios Cereal,121,14,10.8
1114,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
1115,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

#### Question 7

They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [158]:
# create subset of df_dept for dinner-related departments and reset index
df_din_dept = df_dept_t_new[df_dept_t_new['department'].isin(['alcohol','deli','beverages','meat seafood'])].reset_index()

In [159]:
# rename columns
df_din_dept.columns = ['department_id','department']

In [160]:
# get list of department ids for dinner party departments
din_dept_list = df_din_dept['department_id'].tolist()

In [161]:
# convert list to ints
din_dept_list = [int(x) for x in din_dept_list]

In [162]:
# subset of df_prods that only includes dinner party observations
df_dinner = df_prods[df_prods['department_id'].isin(din_dept_list)]

In [163]:
# reset index for df_dinner
df_dinner = df_dinner.reset_index(drop=True)

In [164]:
# show df_dinner
df_dinner

,product_id,product_name,aisle_id,department_id,prices
0,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
1,7,Pure Coconut Water With Orange,98,7,4.4
2,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
3,11,Peach Mango Juice,31,7,2.8
4,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
7645,49672,Cafe Mocha K-Cup Packs,26,7,6.5
7646,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
7647,49676,Ultra Red Energy Drink,64,7,14.5
7648,49682,California Limeade,98,7,4.3
7649,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

#### Question 8

It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [165]:
# return number of rows and columns of df_dinner
df_dinner.shape

(7650, 5)

##### Findings

The last dataframe I created has **7,650** rows.

#### Question 9

Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

#### Question 10

You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

###### The following code answers both questions 9 & 10.

In [20]:
# create df for user_id = 1
df_ords_user1 = df_ords[df_ords['user_id']=='1']

In [21]:
# show df_ords_user1
df_ords_user1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [22]:
# show df_ords_user1 head
df_ords_user1.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [23]:
# show df_ords_user1 tail
df_ords_user1.tail(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [24]:
# shape of df_ords_user1
df_ords_user1.shape

(11, 6)

In [25]:
# info for df_ords_user1
df_ords_user1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                11 non-null     object
 1   user_id                 11 non-null     object
 2   order_number            11 non-null     int64
 3   orders_day_of_week      11 non-null     int64
 4   order_hour_of_day       11 non-null     int64
 5   days_since_prior_order  10 non-null     float64
dtypes: float64(1), int64(3), object(2)
memory usage: 616.0+ bytes

In [26]:
# describe df_ords_user1
df_ords_user1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [27]:
# show df_ords_user1 data types
df_ords_user1.dtypes

order_id                   object
user_id                    object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [28]:
# show df_ords_user1 columns
df_ords_user1.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

##### Findings

User_id 1

#### Question 12

Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [29]:
# explort df_ords as orders_wrangled.csv in Prepared Data folder
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled_1.csv'), index=False)

#### Question 13

Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

In [176]:
# explort df_dep as orders_wrangled.csv in Prepared Data folder
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))

#### Question 14

Save your Jupyter notebook and submit it here for your tutor to review.

In [177]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [178]:
df_ords['user_id'].dtype

dtype('O')

In [179]:
df_ords['order_id'].dtype

dtype('O')

In [181]:
df_dep_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol